## 登录页
# 用户名输入框
loginInput=xpath>//*[@id="app"]/div/div[2]/div/div/div[2]/form/div[1]/div/div/div/input
# 密码输入框
passwordInput=xpath>//*[@id="app"]/div/div[2]/div/div/div[2]/form/div[2]/div/div/div/input
# 登录按钮
LoginButton=tagName>button
# 首页
# common
modalName=className>ivu-modal-content
#知识库
## 知识管理
### 待审核知识
# 待审核列表
preAuditedList=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]
# 已审核列表
auditedList=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[2]
# 新增知识
createNewKnowledgeButton=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]
# 导入知识按钮
importKnowledgeButton=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]
# 二次确认
confirmYesButton=className>dialog-confirm-button
# 二次取消
confirmNoButton=className>dialog-confirm-cancel
# 批量操作下拉列表
batchOperation=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/div/span
# 所有的批量操作
allBatchOperation=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/ul[2]/li
# 问题关键字
questionInput=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[1]/div/input
#questionInput=xpath>//input[@placeholder="请输入问题关键字"]
# 答案关键字
answerInput=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[2]/div/input
# 创建时间
createTimeInput=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div/div/input
# 知识分类
knowledgeType=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div/span
# 搜索时所有已创建的知识分类
knowledgeTypeUl=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[2]/ul[2]/li
# 待审核列表查询知识
selectFromPreAudited=className>knowledge-btn-search
# 重置
resetFromPreAudited=className>knowledge-btn-reset
# 知识条目 共 n 条
pageTotal=className>ivu-page-total
# 知识模态框分类输入框
sortTypeOfCreateNewInput=xpath>div[2]/form/div[1]/div/div/div[1]/div/div[1]/div/span
# 知识模态框所有以创建的分类
listOfAllSortType=xpath>div[2]/form/div[1]/div/div/div[1]/div/div[2]/ul[2]/li
# 新增知识模态框的新增分类按钮
sortTypeOfCreateNewTypeButton=xpath>div[2]/form/div[1]/div/div/div[2]/button/i
# 知识模态框新增相似问题
createSimilarQuestion=xpath>div[2]/form/div[2]/div/div/div[2]/button/i
# 知识模态框删除相似问题
decreaseSimilarQuestion=xpath>div[2]/form/div[3]/div[1]/div/div[2]/button/i
# 知识模态框删除或者增加相似问题
similarAnswer=xpath>div/div[2]/button/i
# 知识管理新增分类输入框
createNewTypeInKnowledgeManagement=xpath>div[2]/form/div[1]/div/div/div/div/div/input
# 知识管理新增分类分类状态 启用或者停用
statueOfCreateNewTypeInKnowledgeManagement=xpath>div[2]/form/div[2]/div/div/div/div/div[1]/div/span
# 知识管理新增分类分类状态， 启用或者停用
selectStatusOfSortTypeInKnowledgeManagement=xpath>div[2]/form/div[2]/div/div/div/div/div[2]/ul[2]/li
# 所有模态框的取消按钮
cancelOfModal=xpath>div[3]/div/button[1]
# 所模态框的确认/保存按钮
confirmOfModal=xpath>div[3]/div/button[2]
# 知识模态框 标准问题
standardQuestion=xpath>div[2]/form/div[2]/div/div/div[1]/div/div/input
# 所有的相似问题div标签
similarQuestionDivs=xpath>div[2]/form/div[3]/div
# 下面的相似问题输入框
similarQuestionDivInput=xpath>div/div[1]/div/div/input
# 标准答案或相似答案输入框div 无相似问题为div[3] 有相似问题div[4]为标准答案输入框 无相似问题div[4]为相似答案输入框 div[5]
# 为相似答案输入框
# 所有的相似问题或标准答案输入框
# 只可能为标准答案输入框
situationOfThree=xpath>div[2]/form/div[3]/div
# 标准答案或相似答案
situationOfFour=xpath>div[2]/form/div[4]/div
# 只可为相似答案
situationOfFive=xpath>div[2]/form/div[5]/div
# 标准答案或相似答案输入框
inputOfAnswer=xpath>div/div[1]/div/div[1]/div/div[2]/div[1]/p
# 所有的一列知识
oneRowKnowledge=className>ivu-table-row
# 勾选框
checkBox=className>ivu-checkbox-input
# 标准问题
standardQuestionOfTable=xpath>td[2]/div/div/div/p
# 标准答案
standardAnswerOfTable=xpath>td[3]/div/div/div/p
# 分类
sortTypeOfTable=xpath>td[4]/div/span
# 创建时间
createTimeOfTable=xpath>td[5]/div/span
# 创建人
creatorOfTable=xpath>td[6]/div/span
# 操作
## 编辑
modifyOfTable=xpath>td[7]/div/span/span[1]
## 通过
passOfTable=xpath>td[7]/div/span/span[2]
## 不通过
noPassOfTable=xpath>td[7]/div/span/span[3]
## 删除
deleteOfTable=xpath>td[7]/div/span/span[4]
## 编辑模态框第三个标签
modifyModalThreeLabel=xpath>div[2]/form/div[3]/div/label
## 编辑模态框第四个标签
modifyModalFourLabel=xpath>div[2]/form/div[4]/div/label
### 已审核列表
# 问题关键字输入框
selectInputOfQuestionInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[1]/div/input
# 答案关键字
selectInputOfAnswerInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/input
# 知识分类下拉框
downListOfSortTypeInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div/span
# 所有的知识分类
allListOfSortTypeInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[3]/div[2]/ul[2]/li
# 审核时间
auditedTimeInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div/div/input
# 审核状态下拉列表
downListOfAuditedStatusInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div/span
# 所有的审核状态
allListOfAuditedStatusInAudited=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/ul[2]/li
# 查询按钮
selectButtonInAudited=className>knowledge-btn-search
# 重置按钮
resetButtonInAudited=className>knowledge-btn-reset
# 批量退回按钮
rollbackButtonInAudited=className>condition-reback
# 所有的一列知识
oneRowKnowledgeInAudited=className>ivu-table-row
# 勾选框
checkBoxInAudited=className>ivu-checkbox-input
# 标准问题
standardQuestionOfTableInAudited=xpath>td[2]/div/div/div/p
# 标准答案
standardAnswerOfTableInAudited=xpath>td[3]/div/div/div/p
# 分类
sortTypeOfTableInAudited=xpath>td[4]/div/span
# 审核时间
auditedTimeOfTableInAudited=xpath>td[5]/div/span
# 审核状态
auditedStatusOfTableInAudited=xpath>td[6]/div/span
# 审核人
auditedManOfTableInAudited=xpath>td[7]/div/span
# 退回操作
rollbackButtonOfTable=xpath>td[8]/div/span/span
## 知识清单
### 自定义知识库
# 自定义知识库按钮
customizeKnowledge=className>btn-item active
# 回收站按钮
recycleDept=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[2]
# 重载知识库
reloadKnowledge=className>knowledge-reload
exportKnowledge=className>knowledge-export
publicKnowledge=className>knowledge-public
questionInputInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[1]/div/input
answerInputInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[2]/div/input
hotHitDownListInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div/span
allHotListInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[2]/ul[2]/li
sortTypeDownListInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div/span
allSortTypeInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/ul[2]/li
modifyTimeInputInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/div/div/input
statusDownListInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[3]/div[1]/div/span
allStatusInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/div[3]/div[2]/ul[2]/li
selectButtonInCustomize=className>knowledge-btn-search
resetButtonInCustomize=className>knowledge-btn-reset
batchOperationDownListInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/div/span
allBatchOperationInCustomize=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/ul[2]/li
allRowKnowledgeInCustomize=className>ivu-table-row
allCheckBoxInCustomize=className>ivu-checkbox-input
questionOfTableInCustomize=xpath>td[2]/div/div/div/p
answerOfTableInCustomize=xpath>td[3]/div/div/div/p
sortTypeOfTableInCustomize=xpath>td[4]/div/div/div/p
statusOfTableInCustomize=xpath>td[5]/div/div/div/p
hitHotOfTableInCustomize=xpath>td[6]/div/div/div/p
operatorOfTableInCustomize=xpath>td[7]/div/div/div/p
modifyTimeOfTableInCustomize=xpath>td[8]/div/div/div/p
modifyOfTableInCustomize=xpath>td[9]/div/span/span[1]
changeStatusOfTableInCustomize=xpath>td[9]/div/span/span[2]
recycleOfTableInCustomize=xpath>td[9]/div/span/span[3]

### 回收站
# 问题关键字
questionInputInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[1]/div/input
# 答案关键字
answerInputInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/input
# 分类下拉列表
sortTypeDownListInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div/span
# 所有的分类
allSortTypeInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[3]/div[2]/ul[2]/li
# 回收时间
recycleTimeInputInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div/div/input
# 查询按钮
searchButtonInRecycle=className>knowledge-btn-search
# 重置按钮
resetButtonInRecycle=className>knowledge-btn-reset
# 批量操纵下来列表
batchOperationDownListInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div/div[1]/div/span
# 所有的批量操作类型
allBatchOperationInRecycle=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div/div[2]/ul[2]/li
# 所有的知识
allRowKnowledgeInRecycle=className>ivu-table-row
# 所有的选择框
allCheckBoxInRecycle=className>ivu-checkbox-input
# 问题
questionOfTableInRecycle=xpath>td[2]/div/div/div/p
# 答案
answerOfTableInRecycle=xpath>td[3]/div/div/div/p
# 分类
sortTypeOfTableInRecycle=xpath>td[4]/div/div/div/p
# 回收时间
recycleTimeOfTableInRecycle=xpath>td[5]/div/div/div/p
# 操作人
operatorOfTableInRecycle=xpath>td[6]/div/div/div/p
# 恢复
recoverOfTableInRecycle=xpath>div/span/span[1]
# 彻底删除
deleteOfTableInRecycle=xpath>div/span/span[2]

## 知识学习
# 问题关键字
questionInputInStudy=xpath>//*[@id="app"]/div/div/div/div[1]/div/div/div[1]/div/div[1]/input
# 答案关键字
answerInputInStudy=xpath>//*[@id="app"]/div/div/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div/input
# 查询按钮
selectButtonInStudy=className>knowledge-btn-search
# 重置按钮
resetButtonInStudy=className>knowledge-btn-reset
# 所有的知识
allKnowledgeInStudy=className>ivu-table-row
# 问题
questionInTableOfStudy=xpath>td[1]/div/div/div/p
# 答案
answerInTableOfStudy=xpath>td[2]/div/div/div/p
# 记录时间
recordTime=xpath>td[3]/div/div/div/p
# 录入操作
recordInStudy=xpath>td[4]/div/span/span[1]
# 忽略操作
ignoreInStudy=xpath>td[4]/div/span/span[2]
# 删除操作
deleteInStudy=xpath>td[4]/div/span/span[3]
## 知识分类
# 分类名称
sortTypeNameInput=xpath>//*[@id="app"]/div/div/div/div[1]/div/div/div[1]/div[1]/div[1]/input
# 查询按钮
selectButtonInSortType=className>knowledge-btn-search
# 重置按钮
resetButtonInSortType=className>knowledge-btn-reset
# 新增知识分类按钮
addButtonInSortType=className>knowledge-btn-add
# 所有的分类
allSortType=className>ivu-table-row
# 知识分类
sortTypeInTableOfType=xpath>td[1]/div/span
# 关联预料总数
relatedKnowledgeOfType=xpath>td[2]/div/span
# 启用状态
statusOfType=xpath>td[3]/div/span
# 编辑
modifyOfType=xpath>td[4]/div/span/span[1]
# 改变状态
deleteOfType=xpath>td[4]/div/span/span[2]
#工单管理
## 所有的工单
workOrderNumberInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/input
workOrderThemeInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/input
workOrderCreatorInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[3]/input
workOrderStatusDownListInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[4]/div[1]/div/span
workOrderAllStatusInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[4]/div[2]/ul[2]/li
workOrderReceiverInAll=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[5]/input
## 我创建的工单
workOrderNumberInMyCreate=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div/input
workOrderThemeInMyCreate=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div/input
workOrderStatusDownListInMyCreate=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div/span
workOrderAllStatusInMyCreate=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[3]/div[2]/ul[2]/li
workOrderReceiverInMyCreate=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[4]/div/input
## 我未解决的工单
workOrderNumberInMyUnResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div/input
workOrderThemeInMyUnResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div/input
workOrderCreatorInMyUnResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[3]/div/input
## 我已解决的工单
workOrderNumberInMyResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[1]/div/input
workOrderThemeInMyResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div/input
workOrderCreatorInMyResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[3]/div/input
workOrderStatusDownListInMyResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[4]/div[1]/div/span
workOrderAllStatusInMyResolve=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[4]/div[2]/ul[2]/li
allWorkOrderMenu=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div/div/div
myCreateWorkOrderMenu=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[2]/div/div/div
myUnResolveWorkOrderMenu=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[3]/div/div/div
myResolveWorkOrderMenu=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[4]/div/div/div
selectButtonInWorkOrder=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[5]/div[1]
resetButtonInWorkOrder=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/div[1]/div[5]/div[2]
exportButtonInWorkOrder=className>btn-export
createWorkOrder=className>btn-create
allWorkOrderOfTable=className>ivu-table-row
workOrderNumberInTable=xpath>td[1]/div/span
workOrderThemeInTable=xpath>td[2]/div/span
workOrderCreatorInTable=xpath>td[3]/div/span
workOrderCreateTimeInTable=xpath>td[4]/div/span
workOrderStatusInTable=xpath>td[5]/div/span
workOrderReceiverInTable=xpath>td[6]/div/span
workOrderAllOperation=xpath>td[7]/div/div/span
workOrderThemeOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[1]/div/div/div/input
workOrderDescOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[2]/div/div/textarea
workOrderReceiverDownListOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[3]/div/div/div[1]/div/span
workOrderAllReceiverOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[3]/div/div/div[2]/ul[2]/li
workOrderStatusDownListOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[4]/div/div/div[1]/div/span
workOrderAllStatusOfCreateNew=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[4]/div/div/div[2]/ul[2]/li
workOrderAddFileOfCreateNew=className>btn-operate
workOrderSubmitOfCreateNew=className>button-container-c
workOrderReturnOfCreateNew=className>function-btn
workOrderThemeOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[1]/div/div/div/input
workOrderDescOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[2]/div/div/textarea
workOrderReceiverDownListOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[3]/div/div/div[1]/div/span
workOrderAllReceiverOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[3]/div/div/div[2]/ul[2]/li
workOrderStatusDownListOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[4]/div/div/div[1]/div/span
workOrderAllStatusOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[4]/div/div/div[2]/ul[2]/li
allFileInModify=className>tag
fileNameOfModify=tagName>a
deleteFileOfModify=tagName>i
addFileOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[5]/div/div/span
replyOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[6]/div/span
replyModal=className>dialog-wrap
checkBoxOfSystemInfo=xpath>form/div[1]/div/div/label[1]/span/input
checkBoxOfEmailInfo=xpath>form/div[1]/div/div/label[2]/span/input
replyInput=xpath>form/div[2]/div/div/textarea
addFileOfReplyModal=xpath>form/div[3]/div/div/span
confirmYesOfReplyModal=className>button-container-c
confirmNoOfReplyModal=className>cancel-btn
workOrderSubmitOfModify=xpath>//*[@id="app"]/div/div/div/div[1]/div/div[2]/form/div[7]/div/div
workOrderReturnButtonOfModify=className>function-btn
# 报表
##数据
#
##客服






