# autoTest

./: pom.xml
src/resource/: element.properties  testConfig.properties  testNG.xml
src/test/java/: Login.java  testNG.xml
src/test/java/base/: BaseDriver.java  SelectDiver.java
src/test/java/ceshi/: FileMake.java  FindFile.java  IoFile.java  StringLenth.java
src/test/java/pageElement/: AuditedListPage.java  BasePage.java  CommonPage.java  CreateNewWorkOrderPage.java  CustomizeKnowledgePage.java  KnowledgeStudyPage.java  LoginPage.java  ModifyWorkOrderPage.java  PreAuditedPage.java  RecycleDeptPage.java  SortTypePage.java  WorkOrderAllPage.java  WorkOrderCommonPage.java  WorkOrderMyCreatePage.java  WorkOrderMyResolvePage.java  WorkOrderMyUnResolvePage.java
src/test/java/pageHandle/: LoginPageHandle.java  PreAuditedPageHandle.java  WorkOrderPageHandle.java
src/test/java/pageOperate/: AuditedPageOperation.java  CommonPageOperation.java  CreateNewWorkOrderPageOperation.java  CustomizeKnowledgeOperation.java  KnowledgeStudyPageOperation.java  LoginPageOperate.java  ModifyWorkOrderPageOperation.java  PreAuditedPageOperation.java  RecycleDeptPageOperation.java  SortTypePageOperation.java  WorkOrderAllPageOperation.java  WorkOrderCommonPageOperation.java  WorkOrderMyCreatePageOperation.java  WorkOrderMyResolvePageOperation.java  WorkOrderMyUnResolvePageOperation.java
src/test/java/testCase/: BaseCase.java  IndexTest.java  KnowledgeManagerTest.java  LoginTest.java  WorkbenchTest.java  indexTest.java  knowleedgeTest.java  loginTest.java  robotTest.java  selfManagerTest.java  statisticTest.java  systemSettingTest.java  workOrderTest.java  workbenchTest.java
src/test/java/testEnum/: EnumKnowledge.java  SystemErroMessage.java  SystemMessage.java  User.java
src/test/java/utils/: GetByLocator.java  GetConfigUtils.java  GetSystemMessage.java  LoginUtils.java  PrepareTestData.java  TestListen.java  TimeWaitingMethod.java  User.java
src/test/resources/: element.properties
